[defaults]
hostfile = hosts
remote_user = vagrant
private_key_file = /home/kevinwaro/XWiki/Autres/Ansible_book/Chapter2/playbooks/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
